<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>寻路</title>
  <style>
    body {
      padding: 30px;
    }

    .container {
      display: flex;
    }

    #root {
      width: 700px;
      font-size: 0;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .cell {
      width: 7px;
      height: 7px;
      background-color: gray;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
    }

    .cell.mark {
      background-color: red;
    }

    .operate-wrapper {
      margin-left: 20px;
      flex: 1;
      margin-top: 20px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="root"></div>
    <div class="operate-wrapper">
      x坐标：<input id="x" type="number" max="100" placeholder="x坐标" />
      y坐标：<input id="y" type="number" max="100" placeholder="y坐标" />
      <br />
      动画时间：<input id="animationTime" type="number" />
      <div>
        <button id="wideSearch">广度优先搜索</button>
        <button id="aStarSearch">启发式搜索</button>
      </div>
      <div>
        <button id="save">保存</button>
        <button id="reset">重置</button>
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>